<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CO Rural Districts</title>
    <style media="screen">
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .main {
        display: flex;
        height: 100%;
        flex-direction: column;
      }

      header {
        /*background-color: blue;*/
        border-bottom: 1px solid darkgray;
      }

      header h1 {
        font-size: 1.4em;
        margin: 0;
        padding: 4px;
      }

      .content {
        display: flex;
        flex: 1;
        /*background-color: gray;*/
      }

      #map {
        flex: 1;
      }

    </style>
  </head>
  <body>
    <div class="main">
      <header>
        <h1>Colorado Rural School Districts</h1>
      </header>
      <section class="content">
        <div id="map"></div>
      </section>
    </div>
    </main>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript">
      (function () {
        // Set up main elements
        const $map = d3.select('#map');
      })();
    </script>
  </body>
</html>
